#root {
  display: flex;
  background: #000;
  width: 100%;
  height: 100dvh;
  overflow-y: auto;
  scrollbar-width: none;
  padding: 10px;
}
.div_T7Db7vB {
  width: min(100%, 600px);
  margin: auto;

  display: flex;
  flex-direction: column;
}
.div_ZUcrg6Z {
  display: grid;
  padding: 10px;
  gap: 10px;
  border-radius: 15px;
  & textarea {
    all: unset;
    color: #fff;
    word-break: break-word;
    height: 150px;
    scrollbar-width: none;
    text-align: center;
  }
  & input {
    background: none;
    outline: none;
    border: none;
    color: #f7f7f7;
    padding-left: 15px;
  }
  & button {
    background: #fff;
    color: #000;
    outline: none;
    border: none;
    border-radius: 15px;
    transition: 0.3s ease;
    font-size: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.active {
      pointer-events: none;
      opacity: 0.7;
      font-size: 13px;
    }
  }
}
.div_krgt77R {
  display: grid;
  border-radius: 15px;
}
.div_dyq85BA {
  display: grid;
  padding: 10px;
  gap: 10px;

  border: 1px solid rgb(255 255 255 / 0.2);
  border-left: initial;
  border-right: initial;
}
.div_IfzkCJJ {
  position: relative;
  display: flex;
  align-items: center;
  height: 3px;
  background: rgb(255 255 255 / 0.3);
  border-radius: 3px;
  & input {
    position: absolute;
    opacity: 0;
    left: 0;
    height: 40px;
    width: 100%;
  }
  & hr {
    width: 0%;
    height: 100%;
    border: none;
    background: #f7f7f7;
    border-radius: inherit;
  }
}
.div_IRP2OXd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  color: #f7f7f7;
}
.div_7AfOlDS {
  display: grid;
  grid-template-columns: 1fr 60px;
  height: 60px;
  input[type="text"] {
    background: none;
    outline: none;
    border: none;
    padding-left: 20px;
    color: #f7f7f7;
  }
  /* & label {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
}
.div_021yvlf {
  display: flex;
  gap: 10px;
}
.div_4plq93h {
  display: grid;
  grid-template-columns: auto 1fr auto;
  height: 40px;
  gap: 10px;

  align-items: center;

  & button {
    all: unset;
    width: 40px;
    height: 40px;

    background: rgb(255 255 255 / 0.1);
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
  }

  & svg {
    fill: #fff;
    width: 15px;
    height: 15px;
  }
}
